# Maintenance Mode Configuration
# Set to 'true' to enable maintenance mode for viewport 425px-1440px
# Set to 'false' to disable maintenance mode (normal website for all viewports)
VITE_MAINTENANCE_MODE=false
